*{
	margin:0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior:smooth;
}

body{
	background: #fff;
	color: #080808;
}
#header {
	width: 100%;
	height: 130vh;
	background-image: url("images/ArchPic1.png");
	background-size: cover;
	background-position: initial;
}
.container{
	padding: 10px 10%;
}
nav {
	display: flex;
	font-size: 18px;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	width: 300px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin:10px 20px;
}

nav ul li a{
	color: #080808;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
/*To have the hidden underline under menu */
nav ul li a::after{
	content: '';
	width: 0%;
	height:3px;
	background: #808080;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
/*To enable the unerline when cursor points*/
nav ul li a:hover::after{
	width: 100%;
}
.header-text {
	color: #080808;
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	color: #080808;
	font-size: 15px;
	margin-top:20px;
}
/*-----------About-----------*/
#about{
	padding:80px 0;
	color: #080808;
}
.row{
	display:flex; /*get content side by side*/
	justify-content: space-between;/*Gives space between picture and text*/
	flex-wrap: wrap;
}
/*determine the width of the two columns*/
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width:100%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color:cornflowerblue;
}

.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content:'';
	width: 0;
	height:3px;
	background:pink;
	position:absolute;
	left:0;
	bottom:-8px;
	transition:0.5s;
}
.tab-links.active-link::after{
	width: 100%;
}
.tab-contents ul li{
	list-style:none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: darkgoldenrod;
	font-size: 14px;
}
/*Hiding the skills,education*/
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;/*to make visible*/
}

/***********Services*********/
#services{
	padding: 30px 0;
}
.services-list{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250Px, 1fr));
	grid-gap:40px;
	margin-top:30px;
}
/*services for individual div*/
.services-list div {
	background: #e8f2f7;
	padding:40px;
	font-size: 20px;
	font-weight:300;
	border-radius: 10px;
	transition:background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.services-list div p{
	font-size: 20px;
	font-family: Georgia, Times, serif;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size:30px;
	font-weight: 500;
	margin-bottom:15px;
}
.services-list div a{
	text-decoration:none;
	color:cornflowerblue;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #d8e5f6;
	transform: translateY(-10px);
}

/*********Portfolio***********/
#portfolio{
	padding: 50px 0;
}
